# wallethub

./: .classpath  pom.xml  testng.xml
src/main/java/com/wallethub/assignments/base/: Base.java
src/main/java/com/wallethub/assignments/config/: config.properties  element.java
src/main/java/com/wallethub/assignments/pages/: LoginPage.java
src/main/java/com/wallethub/assignments/util/: Utilities.java
src/test/java/com/wallethub/assignments/testcases/: UpdateStatus.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wallethub.assignments.testcases.UpdateStatus.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
